
#log config
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG

#spring.freemarker.cache=false
#spring.thymeleaf.cache=false
#spring.velocity.cache=false
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
server.session.timeout=1800

carshare.serverName=carshare
carshare.resourceFolder=carshare_res
#
##Test
carshare.serverURL=http://192.168.1.100:8440
#carshare.backupUploadPath=D:\\test

#Formal
#carshare.serverURL=http://139.196.86.35:8090
#carshare.backupUploadPath=C:\\File

#carshare.serverURL=https://www.zslzsl999.cn
carshare.backupUploadPath=C:\\File
server.port=8440
#server.ssl.key-store=C:/bool/https/ks_carshare.jks
#server.ssl.key-store-password=bool_carshare
#server.ssl.key-password=bool_carshare